conv1.weight
conv1.bias
conv2.weight
conv2.bias
conv3_1.weight
conv3_1.bias
bn3.weight
bn3.bias
bn3.running_mean
bn3.running_var
bn3.num_batches_tracked
conv3_2.weight
conv3_2.bias
conv4_1.weight
conv4_1.bias
bn4.weight
bn4.bias
bn4.running_mean
bn4.running_var
bn4.num_batches_tracked
conv4_2.weight
conv4_2.bias
conv5.weight
conv5.bias
bn5.weight
bn5.bias
bn5.running_mean
bn5.running_var
bn5.num_batches_tracked
rnn.0.rnn.weight_ih_l0
rnn.0.rnn.weight_hh_l0
rnn.0.rnn.bias_ih_l0
rnn.0.rnn.bias_hh_l0
rnn.0.rnn.weight_ih_l0_reverse
rnn.0.rnn.weight_hh_l0_reverse
rnn.0.rnn.bias_ih_l0_reverse
rnn.0.rnn.bias_hh_l0_reverse
rnn.0.embedding.weight
rnn.0.embedding.bias
rnn.1.rnn.weight_ih_l0
rnn.1.rnn.weight_hh_l0
rnn.1.rnn.bias_ih_l0
rnn.1.rnn.bias_hh_l0
rnn.1.rnn.weight_ih_l0_reverse
rnn.1.rnn.weight_hh_l0_reverse
rnn.1.rnn.bias_ih_l0_reverse
rnn.1.rnn.bias_hh_l0_reverse
rnn.1.embedding.weight
rnn.1.embedding.bias
