layer1.0.weight
layer1.0.bias
layer2.0.weight
layer2.0.bias
layer3.0.weight
layer3.0.bias
layer3.1.weight
layer3.1.bias
layer3.1.running_mean
layer3.1.running_var
layer3.1.num_batches_tracked
layer3.3.weight
layer3.3.bias
layer4.0.weight
layer4.0.bias
layer4.1.weight
layer4.1.bias
layer4.1.running_mean
layer4.1.running_var
layer4.1.num_batches_tracked
layer4.3.weight
layer4.3.bias
layer5.0.weight
layer5.0.bias
layer5.1.weight
layer5.1.bias
layer5.1.running_mean
layer5.1.running_var
layer5.1.num_batches_tracked
rnn.0.rnn.weight_ih_l0
rnn.0.rnn.weight_hh_l0
rnn.0.rnn.bias_ih_l0
rnn.0.rnn.bias_hh_l0
rnn.0.rnn.weight_ih_l0_reverse
rnn.0.rnn.weight_hh_l0_reverse
rnn.0.rnn.bias_ih_l0_reverse
rnn.0.rnn.bias_hh_l0_reverse
rnn.0.embedding.weight
rnn.0.embedding.bias
rnn.1.rnn.weight_ih_l0
rnn.1.rnn.weight_hh_l0
rnn.1.rnn.bias_ih_l0
rnn.1.rnn.bias_hh_l0
rnn.1.rnn.weight_ih_l0_reverse
rnn.1.rnn.weight_hh_l0_reverse
rnn.1.rnn.bias_ih_l0_reverse
rnn.1.rnn.bias_hh_l0_reverse
rnn.1.embedding.weight
rnn.1.embedding.bias